* {
  font-family: 'Work Sans', sans-serif;
}

:root {
  --primary: lightslategray;
  --secondary: white;
}

body,
html {
  height: 100%;
  background-color: whitesmoke;
  margin: 0 auto;
}

h1, h2, h3, h4, p, ul {
  cursor:default;
}

/* Nav Bar */
h1 {
  color: white;
  margin: 25px;
}

.custom-nav-container {
  background-color: #2c2c2c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  /* left: 0; */
  width: 100%;
  z-index: 1;
  /* font-size: 24px; */
  font-weight: 700;
  border-bottom: 1.5px solid #055C9D;
  box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.322);
}

.custom-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

nav a {
  position: relative;
  color: #e7dede;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

nav a:hover {
  color: #5dc9ff;
}

/* Main Content */
main {
  background-image: linear-gradient(to top left, rgba(255, 225, 225, 0), rgb(0, 18.82, 37.65));
  position: relative;
  padding: 8% 11%;
  margin-top: 2rem;
  min-height: 100vh;
}

/* h1 {
  text-align: center;
  color: #dddddd;
  margin-bottom: 4px;
} */

#header-spacer {
  border: 2.5px solid #055C9D;
  width: 50%;
  border-radius: 30%;
  margin-bottom: 18px;
  box-shadow: 0px 2px 8px .5px rgba(49, 49, 49, 0.315);
}

a {
  color: #ffffff;
  text-decoration: solid;
}

a:hover {
  color: #5dc9ff;
}

.container {
  /* background-color: #ececec; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  /* border: 5px solid #2c2c2c27; */
  border-radius: 3px;
  /* box-shadow: 5px 3px 8px 2px rgba(58, 58, 58, 0.596); */
}

.cards {
  margin: 5px;
  background-color: aliceblue;
  justify-content: space-evenly;
  display: flex;
  flex-flow: column wrap;
  align-content: space-around;
  background-color: #494949;
  border-right: 3px solid #5dc9ff;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 5px 3px 8px 2px rgba(49, 49, 49, 0.505);
}

.cards:hover {
  box-shadow: 5px 3px 8px 2px rgba(0, 0, 0, 0.505);
}

.card-header {
  flex-flow: column wrap;
  display: flex;
  align-items: center;
  font-size: 16px;
  border-top-right-radius: 10px;
  color: #ffffff;
  background-color: #2b2b2b;
  box-shadow: 0px 2px 8px .5px rgba(49, 49, 49, 0.505);
}

.card-header h3 {
  margin-top: 18px;
  margin-bottom: 6px;
  font-weight: 500;
}

.card-header h4 {
  margin-top: 6px;
  margin-bottom: 18px;
  color: #dadada;
  font-weight: 400;
}

.line-spacer {
  border: 1px solid #055C9D;
  width: 100px;
  border-radius: 30%;
}

.card-body {
  font-size: 14px;
  margin: 15px;
  color: #dadada;
  font-weight: 500;
}

.card-content a {
  text-decoration: none;
  color: #f2f2f2;
}

.card-body a:hover {
  font-style: italic;
  font-weight: 400;
}

.body-input {
  color: #ffffff;
}

/* Footer Content */
footer {
  background-color: #2c2c2c;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  color: #cfcc21;
  height: 4rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 1px -2px 8px 2px rgba(0, 0, 0, 0.322);
}

footer h3, footer p {
  padding: 0rem 0.25rem;
  align-self: center;
}

footer a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}
